@import '../../../../style/mixin.less';

#demo-cell {
    .rem(padding-bottom, 48);
    .arcodesign-mobile-demo-content {
        padding: 0;
        background: transparent;
    }
    .demo-cell-avatar-label {
        display: flex;
        align-items: center;
        .@{prefix}-avatar {
            .rem(width, 32);
            .rem(height, 32);
            .rem-with-rtl(margin-right, 12);
        }
    }
    .demo-cell-avatar {
        .cell-text {
            font-size: 0;
        }
        .@{prefix}-avatar {
            .rem(width, 24);
            .rem(height, 24);
            display: inline-block;
        }
    }
    .demo-cell-avatar-medium {
        .rem(width, 40);
        .rem(height, 40);
    }
    .demo-cell-span {
        .use-var(color, font-color);
        .rem(font-size, 16);
        .use-var(-webkit-text-stroke, font-color, 0.3px);
        .use-var(text-stroke, font-color, 0.3px);
    }
    .demo-cell-info {
        text-align: right;
        .info {
            .use-var(color, font-color);
            .rem(font-size, 16);
        }
        .sub-info {
            .use-var(color, cell-desc-color);
            .rem(font-size, 14);
        }
    }
    .demo-cell-loading-group {
        text-align: center;
        .demo-cell-loading {
            vertical-align: middle;
            .rem-with-rtl(margin-right, 5);
        }
    }
}
