.arco-design-nav-bar {
    position: fixed;
    width: 100%;
    height: 60px;
    top: 0;
    left: 0;
    background: #ffffff;
    z-index: 100;
    filter: drop-shadow(0px 1px 0px #F2F3F5);
    .nav-bar-dropdown {
        position: absolute;
        right: 16px;
        display: none;
    }

    .nav-bar-inner {
        position: relative;
        margin: 0 auto;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 40px 0 24px;
    }
    .nav-bar-logo {
       display: flex;
       justify-content: flex-start;
       align-items: center;
       cursor: pointer;
        &-img {
            width: 147px;;
        }
    }
    .nav-bar-menu {
        display: flex;
        align-items: center;
        .link {
            font-size: 14px;
            line-height: 22px;
            color: #1D2129;
            cursor: pointer;
            &:not(:last-child) {
                margin-right: 32px;
            }
        }
    }
    @media screen and (max-width: 768px) {
        .nav-bar-inner {
            padding: 0;
            justify-content: center;
        }
        .nav-bar-menu {
            display: none;
        }
        .nav-bar-dropdown  {
            display: block;
        }
        .nav-bar-language {
            display: block;
        }
    }
}
.nav-bar-menu-popover {
    .arco-popover-inner  {
        .popover-bg {
            background-color: #fff;
        }
        .popover-arrow {
            display: none;
        }
    }
    .nav-bar-menu-list {
        padding: 4px 0 6px 0;
        max-height: 200px;
        border: 1px solid #e5e6eb;
        border-radius: 4px;
        box-shadow: 0 4px 10px rgb(0 0 0 / 10%);

        background: #fff;
    }
    .nav-bar-menu-item {
        position: relative;
        box-sizing: border-box;
        width: 100%;
        height: 36px;
        padding: 0 12px;
        font-size: 14px;
        line-height: 36px;
        text-align: left;
        cursor: pointer;
        z-index: 1;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        color: #1d2129;
        background-color: transparent;
        &:hover {
            color: #1d2129;
            background-color: #f2f3f5;
        }
    }
}
