@import '../../../../style/mixin.less';

#demo-index-bar {
    padding-bottom: 0px;
    .arcodesign-mobile-title {
        display: none;
    }
    .arcodesign-mobile-demo-content {
        padding: 0;
        background: transparent;
        .rem(font-size, 16);
    }
    .arcodesign-mobile-demo-nav-inner::after {
        border-bottom-color: transparent;
    }

    .custom-index-bar-height {
        /* 减去顶bar高度和tabbar高度 */
        height: calc(100vh - 64px - 0.84rem);
    }
    .arco-tab-cell.vertical.line {
        .rem(font-size, 16);
        &:not(.last) {
            .rem(margin-right, 139);
        }
    }
}
