* {
    -webkit-tap-highlight-color: transparent;
}

body {
    margin: 0;
    padding: 0;
    border: 0;
    touch-action: manipulation;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
}

button,
input,
optgroup,
select,
textarea {
    font: inherit;
    color: inherit;
}

ul,
ol,
li {
    list-style: none;
}

img,
button {
    border: 0;
    outline: 0;
}

a {
    text-decoration: none;
    outline: 0;
}

table,
tr,
td {
    border-collapse: collapse;
}

input,
textarea {
    border: 0;
    outline: 0;
}

code,
kbd,
pre,
samp {
    font-family: Menlo, Consolas;
}

.all-border-box {

    &,
    & * {
        box-sizing: border-box;
    }
}
