.home-code-popover-inner {
    display: inline-block;
}

.home-code-popover {
    position: fixed;
    padding-top: 9px;
    transform: translateX(-50%);
    &-content {
        position: relative;
        background: #ffffff;
        padding: 14px 20px 20px;
        font-size: 14px;
        line-height: 20px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        border: 1px solid #E5E6E8;
        text-align: center;
    }
    &-content::after {
        content: "";
        position: absolute;
        top: 0;
        left: 50%;
        transform: rotate(45deg) translateX(-50%);
        width: 9px;
        height: 9px;
        background: inherit;
        border: inherit;
        border-right-width: 0;
        border-bottom-width: 0;
        margin-top: -2px;
        border-top-left-radius: 2px;
    }
    .code {
        width: 120px;
        height: 120px;
        margin-top: 8px;
        display: block;
    }
}
