@import '../../../../style/mixin.less';

#demo-show-monitor {
    .show-monitor-demo-1-wrapper {
        position: relative;
        background: #F2F3F5;
        overflow: hidden;
        height: 255px;
        .show-monitor-demo-title {
            position: relative;
            font-size: 14px;
            .use-var(color, sub-info-font-color);
            top: 16px;
            text-align: center;
        }
        .show-monitor-demo-scroller {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            .show-monitor-demo-scroller-inner {
                padding-top: 500px;
                padding-bottom: 72px;
            }
            .@{prefix}-show-monitor {
                bottom: 72px;
                width: 100%;
            }
        }
    }
    #demo-order-2 {
        padding: 400px 16px 40px;
    }
    #demo-order-3,
    #demo-order-4 {
        padding: 500px 16px 40px;
    }
    .show-monitor-content {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 44px;
        color: #FFF;
        font-size: 14px;
        .use-var(background, primary-color);
    }
}
