@import "../../../../style/mixin.less";

#demo-action-sheet {

    .arcodesign-mobile-demo-content {
        padding: 0;
        background: transparent;
        .rem(margin, 0, 12);
        .rem(border-radius, 8);
        overflow: hidden;
    }

}

.demo-action-sheet {

    .primary-item {
        .use-var(color, primary-color);
    }
}
