@import '../../../../style/mixin.less';

#demo-date-picker {
    .rem(padding-bottom, 109);
    .arcodesign-mobile-demo-content {
        padding: 0;
        background: transparent;
        .rem(margin, 0, 12);
        .rem(border-radius, 8);
        overflow: hidden;
    }
}
