@import '../../../../style/mixin.less';

#demo-picker {
    .rem(padding-bottom, 109);
    .arcodesign-mobile-demo-content {
        padding: 0;
        background: transparent;
        .rem(margin, 0, 12);
        .rem(border-radius, 8);
        overflow: hidden;
    }
}
.demo-picker-color {
    i {
        width: 14px;
        height: 14px;
        border-radius: 2px;
        margin-right: 8px;
    }
    i, span {
        display: inline-block;
        vertical-align: middle;
    }
}
