@import '../../../../style/mixin.less';

#demo-transition {
    .rem(padding-bottom, 27);
    .arcodesign-mobile-demo-content {
        padding: 0;
        background: transparent;
        .rem(margin, 0, 12);
        .rem(border-radius, 8);
        overflow: hidden;
    }
}

.demo-transition-mask {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.5);
}
