@import '../../../style/mixin.less';

.@{prefix}-skeleton {
    position: relative;
    .use-var(color, skeleton-gradient-animation-color);
}

.@{prefix}-skeleton-title {
    .use-var(height, 'skeleton-title-height');
}

.@{prefix}-skeleton-paragraph {
    &-line {
        width: 100%;
        .use-var(height, 'skeleton-paragraph-height');
    }

    &-line + &-line {
        .use-var(margin-top, 'skeleton-paragraph-margin-top');
    }
}

.@{prefix}-skeleton-avatar.@{prefix}-skeleton-item {
    .use-var(width, 'skeleton-avatar-size');
    .use-var(height, 'skeleton-avatar-size');
    border-radius: 100%;
}

.@{prefix}-skeleton-content {
    width: 100%;

    .@{prefix}-skeleton-title + .@{prefix}-skeleton-paragraph {
        .use-var(margin-top, 'skeleton-gutter-large');
    }
}

.@{prefix}-skeleton-with-avatar {
    display: flex;
    align-items: flex-start;

    .@{prefix}-skeleton-avatar {
        flex: none;
    }

    .@{prefix}-skeleton-content {
        .@{prefix}-skeleton-title {
            .use-var(margin-top, 'skeleton-gutter-medium');
        }
    }

    .@{prefix}-skeleton-avatar + .@{prefix}-skeleton-content {
        .use-var-with-rtl(margin-left, 'skeleton-gutter-medium');
    }
}

.@{prefix}-skeleton-grid {
    display: flex;
    justify-content: space-between;
    width: 100%;

    &-item {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &-icon {
        .use-var(width, 'skeleton-grid-icon-width');
        .use-var(height, 'skeleton-grid-icon-width');
    }
    &-text {
        .use-var(margin-top, 'skeleton-gutter-medium');
        .use-var(width, 'skeleton-grid-text-width');
        .use-var(height, 'skeleton-grid-text-height');
    }
}

.@{prefix}-skeleton-node {
    display: inline-block;
}

.@{prefix}-skeleton-item {
    position: relative;
    overflow: hidden;
    .use-var(border-radius, 'skeleton-border-radius');
    .use-var(background-color, 'skeleton-background-color');
}

.@{prefix}-skeleton-animation-item {
    position: absolute;
    width: 200vw;
    height: 100%;
    top: 0;
    left: 0;
    background-image: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0) 25%,
        currentColor 40%,
        rgba(255, 255, 255, 0) 55%
    );
    transform-origin: top left;
    animation: gradient 2s linear infinite;
    [dir='rtl'] & {
        animation-name: gradient-reverse;
    }
}
.@{prefix}-skeleton-animation-breath {
    animation: breath 2s linear infinite;
}

@keyframes gradient {
    0% {
        transform: translateX(-200%) skewX(-45deg);
    }

    100% {
        transform: translateX(200%) skewX(-45deg);
    }
}

@keyframes gradient-reverse {
    0% {
        transform: translateX(200%) skewX(45deg);
    }

    100% {
        transform: translateX(-200%) skewX(45deg);
    }
}

@keyframes breath {
    0% {
        opacity: 1;
    }

    50% {
        .use-var(opacity, skeleton-breath-opacity);
    }

    100% {
        opacity: 1;
    }
}
