@import '../../../../style/mixin.less';

#demo-nav-bar {
    .arcodesign-mobile-demo-content {
        padding: 0;
    }
    .gap-line {
        height: 20px;
        .use-var(background, background-color);
    }
    .immersive-navbar {
        padding-bottom: 126px;
    }
}
