@import '../../../../style/mixin.less';

#demo-collapse {
    .rem(padding-bottom, 200);
    .arcodesign-mobile-demo-content {
        padding: 0;
    }
}

.header-icon{
    &-notice{
        .set-prop-with-rtl(margin-right, 8px)
    }
    &-question-circle{
        color: #86909C;
        margin-top: -1px;
        .set-prop-with-rtl(margin-left, 8px)
    }
}