@import '../../../../style/mixin.less';

#demo-checkbox {
    .custom-color {
        .checkbox-icon {
            color: #FF5722;
        }
    }
    .custom-size {
        .checkbox-icon {
            svg {
                width: 20px;
                height: 20px;
            }
        }
    }
    .demo-checkbox-cell-group {
        .rem(margin, -16);
    }
}
