@import '../../../../packages/arcodesign/style/mixin.less';

.demo-code-container {
    position: relative;
    &:hover {
        .demo-code-operations {
            display: block;
        }
    }
    .demo-code-wrapper {
        padding-top: 48px;
        &.no-padding-top {
            padding-top: 0;
        }
    }
    .demo-code-operations {
        position: absolute;
        bottom: 16px;
        right: 16px;
        transition: opacity 0.2s;
        display: none;
        .demo-code-operations-btn:not(.arco-btn-disabled) {
            .use-var(background-color, container-background-color);
            border: 1px solid;
            .use-var(border-color, line-color);
        }
        .demo-code-operations-btn {
            margin-left: 8px;
        }
    }
    &.show-all {
        .demo-code-wrapper {
            .demo-code-content {
                max-height: none !important;
                overflow: auto !important;
            }
        }
        .demo-code-operations {
            .demo-code-operations-spread svg {
                transform: rotate(180deg);
            }
        }
    }
}
