@import '../../../style/mixin.less';

@size-map: huge, large, medium, small, mini;

@type-map: primary, default, ghost;

.button-has-border(@color) {
    .use-var(border, @color, 1PX solid);
    &.half-border {
        border-width: 0;
        .hairline-var(@color);
    }
}

.button-has-border-value(@value) {
    border: 1PX solid @value;
    &.half-border {
        border-width: 0;
        .hairline(@value);
    }
}

.button-no-border() {
    border-width: 0;
    box-shadow: none;
}

.button-text-size(@font-size) {
    .@{prefix}-button-icon,
    i,
    .@{prefix}-button-text,
    svg {
        .use-var(font-size, @font-size);
    }
}

.button-size-height(@height) {
    .use-var(height, @height);
    &-is-round {
        .use-var(border-radius, @height);
    }
    &-is-square {
        .rem(border-radius, 0);
    }
}

.@{prefix}-button {
    cursor: pointer;
    text-align: center;
    line-height: 1.2;
    font-size: 0;
    display: block;
    width: 100%;
    box-sizing: border-box;
    .use-var(line-height, button-line-height);
    .use-var(border-radius, button-radius);
    .noselect();

    &&-inline {
        width: auto;
        display: inline-block;
    }

    .set-button-type(length(@type-map));

    &&-type-ghost {
        .button-has-border-value(currentColor);
    }

    .set-button-size(length(@size-map));

    &-text-android {
        .rem(padding-top, 2);
    }

    &-icon {
        vertical-align: middle;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }
    &-text {
        display: inline-block;
        vertical-align: middle;
    }
    &-text-has-icon {
        .use-var-with-rtl(margin-left, button-icon-text-gutter);
    }

    &-loading-icon {
        display: inline-block;
        vertical-align: middle;
    }

    &.has-custom-border {
        border: 1PX solid;
    }
}


.set-button-type(@index) when (@index > 0) {
    @type: extract(@type-map, @index);

    &&-type-@{type} {
        .use-var(background, 'button-@{type}-background');
        .use-var(color, 'button-@{type}-text-color');
        &-disabled {
            .use-var(background, 'button-@{type}-disabled-background');
            .use-var(color, 'button-@{type}-disabled-text-color')
        }
        &-active {
            .use-var(background, 'button-@{type}-clicked-background');
        }
    }
    &-type-@{type} {
        .set-loading-color-var('button-@{type}-text-color');
    }

    .set-button-type(@index - 1);
}

.set-button-size(@index) when (@index > 0) {
    @size: extract(@size-map, @index);

    &&-size-@{size} {
        .use-var(padding, "button-@{size}-padding");
        .button-size-height("button-@{size}-height");
        .button-text-size("button-@{size}-text-size");
    }

    .set-button-size(@index - 1);
}
