@import "../../../../style/mixin.less";

#demo-input {
    .rem(padding-bottom, 45);

    .arcodesign-mobile-demo-content {
        padding: 0;
        background: transparent;
    }
    .@{prefix}-input-container {
        .use-var(background, cell-background-color);

        &:not(:first-of-type) {
            .rem(margin-top, 8);
        }
    }

    .demo-input-maxlength {
        .rem(font-size, 14);
        .use-var(color, sub-info-font-color);

        &.error {
            .use-var(color, danger-color);
        }
    }

    .demo-input-red-placeholder {
        .use-var(caret-color, danger-color);

        &::placeholder {
            .use-var(color, danger-color);
        }
    }

    .demo-input-error-hint {
        .rem(font-size, 12);
        .use-var(color, danger-color);
        .rem(padding, 0, 0, 16, 104);
        .rem(margin-top, -8);

        svg,
        span {
            vertical-align: middle;
        }

        svg {
            .rem(margin-right, 4);
        }
    }

    .demo-input-icon {
        display: flex;
        align-items: center;
    }

    .demo-input-title {
        .rem(font-size, 13);
        .rem(line-height, 18);
        .rem(margin-bottom, -8);
        .rem(padding, 16, 16, 0, 16);
    }
    .demo-input-btn-input .@{prefix}-input-wrap {
        height: auto;
    }

    .demo-input-btn-wrap {
        .rem(padding, 11, 0);
    }

    .demo-input-money {
        .rem(font-size, 20);
        font-weight: bold;
        .rem-with-rtl(margin-right, -12);
    }
}
