@import '../../../../style/mixin.less';

#demo-skeleton {
    .arcodesign-mobile-demo-content {
        .@{prefix}-cell-group {
            margin-bottom: 0.32rem;
        }
        .@{prefix}-cell {
            margin-left: 0;
            padding-right: 0;
        }
    }
}
