@import "../../../../style/mixin.less";

.count-down-demo-define-style {

    .colon {
        display: inline-block;
        .rem(margin, 0, 6);
        color: #165dff;
    }

    .block {
        .rem(width, 25);
        .rem(font-size, 14);
        .rem(line-height, 24);
        font-weight: 500;
        color: #165dff;
        background: #e8f3ff;
        border-radius: 2PX;
        display: inline-block;
        text-align: center;
    }
}

.count-down-demo-control {
    display: flex;
    justify-content: space-between;

    .count-down {
        flex-basis: 300px;
    }

    .btn-wrap {
        display: flex;

        .@{prefix}-button.type-primary {
            display: flex;
            flex-direction: row;
            align-items: center;
            .rem(padding, 4, 16);
            width: auto;
            height: auto;
            border: .5px solid;
            .use-var(border-color, primary-color);
            background-color: transparent;
            .rem(border-radius, 20);

            .btn-text {
                .rem(font-size, 14);
                .use-var(color, primary-color);
            }

            &:last-child {
                .rem(margin-left, 10);
            }
        }
    }
}
