@import '../../../../style/mixin.less';

#demo-avatar {
    .avatar-demo-box {
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    .avatar-left-margin {
        margin-left: 24px;
    }
    .avatar-size-demo-box {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        height: 77px;
        .size-text {
            font-size: 12px;
            line-height: 17px;
            color: #939AA3;
        }
    }

    .custom-icon {
        .@{prefix}-avatar-decoration {
            right: -4px;
            bottom: -4px;
            width: 20px;
            height: 20px;
        }
        .bottom-edit-icon {
            width: 100%;
            height: 100%;
        }
    }

    .custom-avatar-icon {
        font-size: 15px;
    }

    .avatar-group-demo {
        padding-top: 16px;
        .demo-sub-title {
            font-size: 12px;
            line-height: 20px;
            margin-bottom: 8px;
        }
    }

    .avatar-divider {
        height: 8px;
        background-color: #f2f2f2;
        margin: 0 -16px;
    }
}
