@import '../../../../style/mixin.less';

#demo-loading {
    .rem(padding-bottom, 27);
    .arcodesign-mobile-demo-content {
        .rem(padding, 20, 16);
    }
    .loading-demo-basic {
        .@{prefix}-loading {
            .rem(margin-right, 20);
            vertical-align: middle;
        }
    }
    .loading-demo-line {
        .rem(height, 24);
        position: relative;
        .@{prefix}-loading {
            position: absolute;
            bottom: 0;
            left: 0;
        }
    }
}
