@import '../../../../packages/arcodesign/style/mixin.less';

.arcodesign-pc-site-footer {
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    height: 60px;
    width: 100%;
    .use-var(background-color, card-background-color);
    font-size: 14px;
    .arco-logo-picture {
        margin-left: 48px;
        margin-right: 20px;
    }
    &-team {
        .use-var(color, font-color);
        &-right {
            font-size: 12px;
            transform: scale(.8);
            margin: 0 4px;
            width: 1em;
            height: 1em;
            vertical-align: -2px;
        }
    }
    &-copyright {
        font-size: 12px;
        margin-top: 2px;
        .use-var(color, sub-font-color);
    }
}
