@import '../../../../style/mixin.less';

#demo-popup-swiper {
    .rem(padding-bottom, 27);
    .arcodesign-mobile-demo-content {
        padding: 0;
        background: transparent;
        .rem(margin, 0, 12);
        .rem(border-radius, 8);
        overflow: hidden;
    }
}

.popup-demo {
    &-title {
        .rem(line-height, 44);
        .rem(font-size, 18);
        .use-var(color, font-color);
        font-weight: bold;
        .rem(padding, 0, 16);
    }
    &-content {
        .use-var(color, font-color);
        .rem(font-size, 16);
        .use-var(color, sub-info-font-color);
        .rem(padding, 20, 16);
    }
}
