@import '../../../../style/mixin.less';

#demo-dialog {
    .rem(padding-bottom, 27);
    .arcodesign-mobile-demo-content {
        padding: 0;
        background: transparent;
        .rem(margin, 0, 12);
        .rem(border-radius, 8);
        overflow: hidden;
    }
}

.dialog-input-demo {
    &-input {
        .rem(margin-top, 8);
        .rem(padding, 8, 12);
        .rem(font-size, 14);
        .rem(line-height, 20);
        background-color: #F2F3F5;
        width: 100%;
        .use-var(caret-color, primary-color);
    }
    &-hint {
        .use-var(color, sub-info-font-color);
        .rem(margin-top, 8);
        .rem(font-size, 13);
        .rem(line-height, 18);
    }
    .@{prefix}-dialog-footer {
        .dialog-footer-button.cancel {
            .use-var(color, font-color);
        }
    }
}
