@import '../../../../style/mixin.less';

#demo-sticky {
    padding-bottom: 800px;
    .demo-sticky-container {
        height: 200px;
        .use-var(background, card-background-color);
        line-height: 80px;
        font-size: 14px;
        color: #939aa3;
        text-align: center;
    }
    .@{prefix}-button {
        .use-var(min-height, button-large-height);
    }
}
