@import '../../../../packages/arcodesign/style/mixin.less';

.iconlist-wrapper {
    margin-top: 40px;
    overflow: hidden;
    color: #1d2129;
    .iconlist-title {
        padding: 12px;
        font-size: 16px;
        font-weight: 500;
        border: 1px solid #e5e6eb;
    }
    .iconlist {
        width: 100%;
        margin: 0;
        padding: 0;
        list-style: none;
        border-left: 1px solid #e5e6eb;
        box-sizing: border-box;
        overflow: hidden;
        .icon-cell {
            position: relative;
            width: 16.66%;
            height: 140px;
            padding: 10px;
            box-sizing: border-box;
            float: left;
            cursor: pointer;
            border-right: 1px solid #e5e6eb;
            border-bottom: 1px solid #e5e6eb;
            &:hover {
                background: #f2f3f5;
                svg {
                   transform: scale(1.4, 1.4);
                }
            }
            .arco-icon {
                stroke: initial;
            }
            .icon-name {
                position: absolute;
                width: 100%;
                padding-left: 12px;
                font-size: 12px;
                top: 10px;
                left: 0;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .icon-show {
                width: 100%;
                height: 100%;
                line-height: 140px;
                text-align: center;
                svg {
                    font-size: 32px;
                    transition: all .3s;
                }
            }
        }
    }
}
