@import "../../../../style/mixin.less";

#demo-grid {
    .use-var(color, font-color);

    .grid-demo-block {
        .use-var(background, primary-disabled-color);
        opacity: .5;
        border-radius: 2px;
        .rem(width, 32);
        .rem(height, 32);
        position: relative;
    }

    .grid-demo-rows-item {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        &-text {
            .rem(margin-top, 8);
        }
    }

    .grid-demo-rows-item,
    .@{prefix}-grid-rows-item-title {
        .rem(font-size, 15);
    }

    .demo-multi-grid {
        .use-var(background, background-color);
        .rem(padding, 16);

        &:not(:first-child) {
            .rem(margin-top, 16);
        }

        &.col-2 {
            .@{prefix}-grid-rows-item-title {
                .rem(font-size, 16);
            }
        }

        &.col-4 {
            .@{prefix}-grid-rows-item-title {
                .rem(font-size, 14);
            }
        }

        &.col-5 {
            .@{prefix}-grid-rows-item-title {
                .rem(font-size, 13);
            }
        }
    }

    #demo-order-1,
    #demo-order-4 {
        background: transparent;
        padding: 0;
    }

    #demo-order-3 {
        padding: 0;
    }

    #demo-order-5,
    #demo-order-6 {

        .@{prefix}-grid-rows-item-title {
            .rem(font-size, 13);
        }
    }

    #demo-order-7 {
        padding: 0;

        .@{prefix}-grid-rows-item {
            justify-content: flex-start;
        }
    }

    .grid-item-more {

        img {
            .rem(width, 24);
            .rem(height, 24);
            .rem(margin, 4);
        }
    }

    #demo-order-9 {
        background: transparent;

        .@{prefix}-grid-rows-item {
            .rem(width, 104);
            .rem(height, 96);
            .use-var(background, background-color);
        }
    }

    #demo-order-10 {

        .grid-demo-rows-item {
            display: flex;
            position: relative;
        }
    }
}
