@import "../../../../style/mixin.less";

#demo-badge {
    .use-var(color, font-color);
    .rem(padding-bottom, 40);

    .arcodesign-mobile-demo-content {
        position: relative;
        padding: 0;
    }

    #demo-order-1 {
        background: transparent;
    }
}
