@import "../../../style/mixin.less";

.@{prefix}-swipe-load {
    position: relative;
    display: inline-flex;
    width: 100%;

    .@{prefix}-list-area {
        position: relative;
        width: 100%;

        &::-webkit-scrollbar {
            display: none;
        }
    }

    .@{prefix}-loading-area {
        .use-var(background-color, swipe-load-label-background);
        margin-top: 0;
        .use-var(border-radius, swipe-load-label-border-radius);

        .@{prefix}-loading-label {
            .use-var(margin-left, swipe-load-label-text-margin-left);
            .use-var(width, swipe-load-label-text-width);
            .use-var(color, swipe-load-label-text-color);
            .use-var(font-size, swipe-load-label-text-font-size);
        }
    }
}
