@import '../../../../style/mixin.less';

#demo-button {
    .rem(padding-bottom, 50);
    // 展示通栏按钮
    #demo-order-8 {
        padding-left: 0;
        padding-right: 0;
    }
    .button-inline-flex {
        display: flex;
        width: 100%;
        padding: 10px 0;
        justify-content: space-between;
        .@{prefix}-button {
            width: 45%;
        }
    }
}
