@import '../../../../style/mixin.less';

#demo-masking {
    .rem(padding-bottom, 27);
    .arcodesign-mobile-demo-content {
        padding: 0;
        background: transparent;
        .rem(margin, 0, 12);
        .rem(border-radius, 8);
        overflow: hidden;
    }
}

.demo-masking-img img {
    .rem(width, 144);
}

.demo-masking-scroll {
    .use-var(background, background-color);
    .rem(border-radius, 8);
    .rem(font-size, 14);
    .rem(padding, 16);
    .rem(height, 150);
    text-align: center;
    overflow-y: auto;
}
